#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proposal: solving PDEs using SVMs by symbolically integrating
\end_layout

\begin_layout Author
Zander Op de Beeck
\end_layout

\begin_layout Section*
Problem statement
\end_layout

\begin_layout Standard
A PDE a (vector-)function written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{3}
\mathcal{L}u & = & f & \ \text{on}\  & \Sigma\\
\mathcal{B}u & = & g & \ \text{on}\  & \partial\Sigma
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $u$
\end_inset

 is the function to be found,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathcal{L}$
\end_inset

 is the (differential) operator specifying the PDE,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $f$
\end_inset

 further specifies the PDE,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Sigma$
\end_inset

 is the domain on which the problem is to be solved
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathcal{B}$
\end_inset

 is the (differential) operator specifying the boundary conditions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $g$
\end_inset

 further specifies the boundary conditions, and
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\partial\Sigma$
\end_inset

 is the boundary of the domain.
\end_layout

\begin_layout Section*
Previous methods
\end_layout

\begin_layout Standard
Outside of the usual methods, including FEM, FDM, spectral methods and BIEs,
 as well as approaches based on neural networks, 
\begin_inset CommandInset citation
LatexCommand cite
key "LStPDEuLSSVM"
literal "false"

\end_inset

 introduced a way of solving PDEs using LS-SVMs.
 In this method,
\end_layout

\begin_layout Enumerate
Two sets of collocation points are chosen; one in the domain (
\begin_inset Formula $\mathcal{Z}_{\mathcal{D}}$
\end_inset

) and one on the boundary (
\begin_inset Formula $\mathcal{Z}_{\mathcal{B}}$
\end_inset

).
\end_layout

\begin_layout Enumerate
A loss function is set up by summing the error 
\begin_inset Formula $\frac{1}{2}\left(\mathcal{L}u-f\right)^{2}$
\end_inset

 at all points in 
\begin_inset Formula $\mathcal{Z}_{\mathcal{D}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The boundary conditions are incorporated as hard constraints; 
\begin_inset Formula $\mathcal{B}u=g$
\end_inset

 is to be satisfied for all points in 
\begin_inset Formula $\mathcal{Z}_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u$
\end_inset

 is assumed to be assumed to be of the form 
\begin_inset Formula $u(z)=w^{T}\varphi(z)+d$
\end_inset

, as in LS-SVM, and the problem can be solved either in the primal or the
 dual.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{Z}_{\mathcal{D}}\cup\mathcal{Z}_{\mathcal{B}}$
\end_inset

 can be considered the set of datapoints the SVM is to do its regression
 on.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "proposal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
